<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/adolescente.view.html" resourceType="JAVA" ruleDescription="Adoles" ruleName="Adoles" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="463.4102724542334" scrolly="-141.62921348314964" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="g//G[}0pjR4QJ~6GcB:h" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-302" y="125">
    <field name="NAME">atividades</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="3@Qu~a.y.4i#*T|u43UK" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">lista_atividades</field>
        <value name="VALUE">
          <block colour="#745ba5" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="xqnP20OW8`kQo$Y@E0de" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="0"/>
          </block>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="s|[e6I?LZO]/s(P;EKk4" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">atividades</field>
            <value name="VALUE">
              <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="0bCkTRTjuZyCx@e8wSSD" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Atividades%22,%22namespace%22:%22app.entity.Atividades%22,%22alias%22:%22a%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22a.descricao%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.dia%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.mes%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.grupoDeVida.nome%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22a.mes%22,%22field%22:%22a.mes%22,%22type%22:%22integer%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:mes%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Atividades%22,%22entityFullName%22:%22app.entity.Atividades%22,%22filter%22:%22select%20a.descricao,%20a.dia,%20a.mes,%20a.grupoDeVida.nome%20from%20Atividades%20a%20where%20a.mes%20=%20:mes%22,%22params%22:%22%5B%5C%22mes%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="mes"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#7d9137" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="Irnga5!8Thv6!~(FMi)a" multilayer="false" namespace="cronapi.dateTime.Operations.getMonth" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.dateTime.Operations.getMonth}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#7d9137" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="g9=,1gdCPr;9OtlyPXHe" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba55b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="i1l#sijOSYSF*_09qOM5" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                <field name="MODE">WHILE</field>
                <value name="BOOL">
                  <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="s9%btH3aardkszvCeB8t" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="43Q#|28VY|#q1+V5:i{G" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">atividades</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO">
                  <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="+ITgp1fb35Pb/LW?]h~P" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">temporario</field>
                    <value name="VALUE">
                      <block colour="#917731" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="cMLJD5%Ljepn2#zvOn5;" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                        <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                          <arg name="descricao"/>
                          <arg name="dia"/>
                          <arg name="mes"/>
                          <arg name="gv"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id=":NC^*xXVu;YV,g8~]!k(" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="lAu:WeMY?/3)+LWv4|[R" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">atividades</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id=";jJ!_8Dd_3SRse$:Jsq7" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="a.descricao" value="this[0]"/>
                                  <arg label="a.dia" value="this[1]"/>
                                  <arg label="a.mes" value="this[2]"/>
                                  <arg label="a.grupoDeVida.nome" value="this[3]"/>
                                </mutation>
                                <field name="SELECT">this[0]</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="V*CWv2F_Kf{ftX1+{7A[" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="k=Ee_KbS^-)(z/bvc57/" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">atividades</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="|70/MoZ8`CgivIyA`Oc_" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="a.descricao" value="this[0]"/>
                                  <arg label="a.dia" value="this[1]"/>
                                  <arg label="a.mes" value="this[2]"/>
                                  <arg label="a.grupoDeVida.nome" value="this[3]"/>
                                </mutation>
                                <field name="SELECT">this[1]</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="Ti9.}1d/vhdzwzLr)65Y" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="SflgYeP*A^Tqc(S0aUrH" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">atividades</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="L{iIk^A:DYvOr321/:QU" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="a.descricao" value="this[0]"/>
                                  <arg label="a.dia" value="this[1]"/>
                                  <arg label="a.mes" value="this[2]"/>
                                  <arg label="a.grupoDeVida.nome" value="this[3]"/>
                                </mutation>
                                <field name="SELECT">this[2]</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="?%M1?an+}tkNMy-h?u,J" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                            <mutation name="{{cronapi.database.Operations.getField}}">
                              <arg name="Fonte de dados"/>
                              <arg name="Nome do campo"/>
                            </mutation>
                            <value name="PARAM0">
                              <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="$^1Q1OL4+u9,AL_(.iRA" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">atividades</field>
                              </block>
                            </value>
                            <value name="PARAM1">
                              <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="BYbA8EOk(L#/,E2p5*xm" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                <mutation name="">
                                  <arg label="a.descricao" value="this[0]"/>
                                  <arg label="a.dia" value="this[1]"/>
                                  <arg label="a.mes" value="this[2]"/>
                                  <arg label="a.grupoDeVida.nome" value="this[3]"/>
                                </mutation>
                                <field name="SELECT">this[3]</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#745ba5" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="4-ZAAN6x-OW(9ceawb!=" origintype="lists_setIndex" output="false" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                        <mutation at="false"/>
                        <field name="MODE">INSERT</field>
                        <field name="WHERE">LAST</field>
                        <value name="LIST">
                          <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="y#_+kg?Gv)48bb)z.Jzz" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">lista_atividades</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="%d#|]kTQ8cQP00}};nAi" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">temporario</field>
                          </block>
                        </value>
                        <next>
                          <block colour="#db802b" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="fKNP+SBO7;kwEXYS@y3t" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="^vb:Xaw)M97jMLIqRU]L" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">atividades</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="g//G[}0pjR4QJ~6GcB:h" id="A24nsM/3vq!Bt|DpFBlY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">lista_atividades</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="m.HC=kaP}tCi[WBFV$B3" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-282" y="169">
    <field name="NAME">aniversariantes</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="m!yIu*bJ/K%/BdmuiS(F" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="t=`IA#}XPu%Q*mEVG??=" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Chamou o bloco!!!!!!!!!!!</field>
          </shadow>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="R4#//w%LzoauSqhR{o%l" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">lista_aniversariantes</field>
            <value name="VALUE">
              <block colour="#745ba5" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="o41mzj`R,GiXf%atXkpi" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                <mutation items="0"/>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="w-9.jpt4$7b-ndu/S3]]" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="^+G)VB:s3)55@.UD85K$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#7d9137" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="}hRXJB{rUfN;NCLZA/%=" multilayer="false" namespace="cronapi.dateTime.Operations.getMonth" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.dateTime.Operations.getMonth}}" return-raw-type="cronapi.Var">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                    </mutation>
                    <value name="ARG0">
                      <block colour="#7d9137" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="PIm[o}]pZ7^BMZ0eOh,[" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="/wBq%7!IL=^Q*bic=A{e" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">aniversariantes</field>
                    <value name="VALUE">
                      <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="/yaL)!p=e~.L^L/)i5|~" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Adolescente%22,%22namespace%22:%22app.entity.Adolescente%22,%22alias%22:%22a%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22a.nome%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.grupoDeVida.nome%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.dia%22,%22type%22:%22integer%22%7D,%7B%22func%22:%22get%22,%22field%22:%22a.mes%22,%22type%22:%22integer%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22a.nome%22,%22field%22:%22a.nome%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:nome%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Adolescente%22,%22entityFullName%22:%22app.entity.Adolescente%22,%22filter%22:%22select%20a.nome,%20a.grupoDeVida.nome,%20a.dia,%20a.mes%20from%20Adolescente%20a%20where%20a.nome%20=%20:nome%22,%22params%22:%22%5B%5C%22nome%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                          <arg name="nome"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#7d9137" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="w#@.ej1AGNu3xM57c*Ib" multilayer="false" namespace="cronapi.dateTime.Operations.getMonth" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.dateTime.Operations.getMonth}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#7d9137" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="$1[nwmdP$?Ml/*/|f2Uu" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#5ba55b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="Y6U*g/!+fNWDJT*MS*SV" origintype="controls_whileUntil" output="false" tooltip="function () { [native code] }" type="controls_whileUntil">
                        <field name="MODE">WHILE</field>
                        <value name="BOOL">
                          <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="hw=2polj76~E!rj:D_U^" inline="true" multilayer="false" namespace="cronapi.database.Operations.hasElement" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExiste%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifica%20se%20existe%20registro%20no%20cursor%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.hasElement%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.database.Operations.hasElement}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="5#@+f!cEO}EBR;{G$!Gw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">aniversariantes</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO">
                          <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="XsW?QS=cjAAbxxM)LmyV" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">temporario</field>
                            <value name="VALUE">
                              <block colour="#917731" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="1uOa*^5QaEF795t=IH#}" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                                <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                                  <arg name="nome"/>
                                  <arg name="dia"/>
                                  <arg name="mes"/>
                                  <arg name="gv"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="5;s7,G`67z)!K/)4H%(g" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                    <mutation name="{{cronapi.database.Operations.getField}}">
                                      <arg name="Fonte de dados"/>
                                      <arg name="Nome do campo"/>
                                    </mutation>
                                    <value name="PARAM0">
                                      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="f3IGp}b8w/Jeo`@nz[;4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">aniversariantes</field>
                                      </block>
                                    </value>
                                    <value name="PARAM1">
                                      <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="mphe+HsiMRuj1S)~*q`Q" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                        <mutation name="">
                                          <arg label="a.nome" value="this[0]"/>
                                          <arg label="a.dia.dia" value="this[1]"/>
                                          <arg label="a.mes.mes" value="this[2]"/>
                                          <arg label="a.ano" value="this[3]"/>
                                        </mutation>
                                        <field name="SELECT">this[0]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="`3]6tE)tRZ0CLJ#*Eg@@" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                    <mutation name="{{cronapi.database.Operations.getField}}">
                                      <arg name="Fonte de dados"/>
                                      <arg name="Nome do campo"/>
                                    </mutation>
                                    <value name="PARAM0">
                                      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="VDx5?^A3s(Qq^U@KO^9h" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">aniversariantes</field>
                                      </block>
                                    </value>
                                    <value name="PARAM1">
                                      <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="T7oe-)X6qBmp+IL)J?^Q" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                        <mutation name="">
                                          <arg label="a.nome" value="this[0]"/>
                                          <arg label="a.grupoDeVida.nome" value="this[1]"/>
                                          <arg label="a.dia" value="this[2]"/>
                                          <arg label="a.mes" value="this[3]"/>
                                        </mutation>
                                        <field name="SELECT">this[2]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="NyrS3OVw9E/*;.gSN!:r" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                    <mutation name="{{cronapi.database.Operations.getField}}">
                                      <arg name="Fonte de dados"/>
                                      <arg name="Nome do campo"/>
                                    </mutation>
                                    <value name="PARAM0">
                                      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="8|c5@W^~#h)H`hk*GQq1" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">aniversariantes</field>
                                      </block>
                                    </value>
                                    <value name="PARAM1">
                                      <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="Lqh!u1oCa.ng^-_:M}a;" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                        <mutation name="">
                                          <arg label="a.nome" value="this[0]"/>
                                          <arg label="a.grupoDeVida.nome" value="this[1]"/>
                                          <arg label="a.dia" value="this[2]"/>
                                          <arg label="a.mes" value="this[3]"/>
                                        </mutation>
                                        <field name="SELECT">this[3]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG3">
                                  <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="=;ZL^6/0v!xC:4O(zcap" multilayer="false" namespace="cronapi.database.Operations.getField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20registro%20do%20cursor%20atual%20da%20fonte%20de%20dados%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Nome%20do%20campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.getField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                    <mutation name="{{cronapi.database.Operations.getField}}">
                                      <arg name="Fonte de dados"/>
                                      <arg name="Nome do campo"/>
                                    </mutation>
                                    <value name="PARAM0">
                                      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="QY-$!M5JN0,}g?,-J@{[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">aniversariantes</field>
                                      </block>
                                    </value>
                                    <value name="PARAM1">
                                      <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="bmI-;w0l0x!e[n#yxr??" origintype="procedures_get_field_datasource" output="true" type="procedures_get_field_datasource">
                                        <mutation name="">
                                          <arg label="a.nome" value="this[0]"/>
                                          <arg label="a.dia.dia" value="this[1]"/>
                                          <arg label="a.mes.mes" value="this[2]"/>
                                          <arg label="a.ano" value="this[3]"/>
                                          <arg label="a.grupoDeVida.nome" value="this[4]"/>
                                        </mutation>
                                        <field name="SELECT">this[4]</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#745ba5" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="05hh7D[GX),1|w02Uw[j" origintype="lists_setIndex" output="false" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                <mutation at="false"/>
                                <field name="MODE">INSERT</field>
                                <field name="WHERE">LAST</field>
                                <value name="LIST">
                                  <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="B{{G5F|cB}qS/mnO{Gv/" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">lista_aniversariantes</field>
                                  </block>
                                </value>
                                <value name="TO">
                                  <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="G$C(YiU8T837n1Ko5A=^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">temporario</field>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#db802b" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="o7qTMxkvUv$LBrO!RGz=" inline="true" multilayer="false" namespace="cronapi.database.Operations.next" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPr%C3%B3ximo%20registro%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20move%20o%20cursor%20para%20a%20pr%C3%B3xima%20posi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Tabela%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.next%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapi.database.Operations.next}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATASET" name="Fonte de dados"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="jHg+,eRz(u+}H{=u!U}b" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">aniversariantes</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#a55b80" dependencyby="m.HC=kaP}tCi[WBFV$B3" id="eSQzwv@4lo*R+A7}j07F" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">lista_aniversariantes</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-368" y="195">
    <field name="NAME">calcula_idade</field>
    <comment h="80" pinned="false" w="160">Adoles</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";io:SchzN*=6sJyabEES" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6{_O*NV,mG2.}Ix9DC+Y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Entrou no bloco!!!</field>
          </shadow>
        </value>
        <next>
          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2VF}]_S1tzRR_S$G^(c]" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">data_nascimento_texto</field>
            <value name="VALUE">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Jm;v~b(j6/{ke_9Hg,gs" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VD617O?IuSH5fYf]e90M" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">Adolescente.active.dataDeNascimento</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nme:,mBnXGv_a=6byM7C" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6{_O*NV,mG2.}Ix9DC+Y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nc1D3l]yI@tNkI]R4_i$" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">data_nascimento_texto</field>
                  </block>
                </value>
                <next>
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")OW%#0CTBaCUMXEA!Ik!" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">data_nascimento</field>
                    <value name="VALUE">
                      <block colour="#454572" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t,!?}+7Yty.aXtfunDj{" multilayer="false" namespace="cronapi.conversion.Operations.stringToDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EConverter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20texto%20para%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%A1scara%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.stringToDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.conversion.Operations.stringToDate}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Máscara"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="C(uFJAk+.1zwUSSszUxB" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Zdi:1ug(eY}mM5hM?3^$" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">data_nascimento_texto</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~ghUu1-V!0aFl++=,~-r" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="F!`eq?O_%jJf}@R8pW^5" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">idade</field>
                        <value name="VALUE">
                          <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uRhPG$2ko.lRn`qF|K@#" multilayer="false" namespace="cronapi.dateTime.Operations.getYearsBetweenDates" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20total%20de%20anos%20entre%20datas%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20total%20de%20anos%20entre%20datas%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Maior%20data%20:%20Data%20%20%3C/span%3E%3Cdiv%3E%20Maior%20data%20a%20ser%20subtraida%3C/div%3E%3Cspan%3E%20-%20Menor%20data%20:%20Data%20%20%3C/span%3E%3Cdiv%3E%20Menor%20data%20a%20ser%20subtraida%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getYearsBetweenDates%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getYearsBetweenDates%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.dateTime.Operations.getYearsBetweenDates}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Maior data"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Menor data"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}kMLK+qQq{sr[#(LA|7X" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")1IA#sBet}x|3zrBSY$z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">data_nascimento</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iN7)?ZVjVXQ|$*C13*]_" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                            <value name="TEXT">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8=PMon-}s0N2C,f%V!kp" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="529#JX@G`4b:!]ZmHuWp" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                              </block>
                            </value>
                            <next>
                              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*dY6I(0d^XuT:oJ$u/=o" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                <field name="VAR">mes_atual</field>
                                <value name="VALUE">
                                  <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6U:*HH]!FtsNmMt[Nz~2" multilayer="false" namespace="cronapi.dateTime.Operations.getMonth" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.dateTime.Operations.getMonth}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UujuzNz]T25mA:HxTnI2" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="kF/=jIPU*7yV^-G8IJp@" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                    <field name="VAR">mes_nascimento</field>
                                    <value name="VALUE">
                                      <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R4x|PytH$*4/O{!%~YT3" multilayer="false" namespace="cronapi.dateTime.Operations.getMonth" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20m%C3%AAs%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getMonth%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapi.dateTime.Operations.getMonth}}" return-raw-type="cronapi.Var">
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ny}hV!HkW;BL8ncdW%Xa" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">data_nascimento</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YOW*,#oyNK?u=n%2uY6." origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                        <field name="VAR">dia_atual</field>
                                        <value name="VALUE">
                                          <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="259VKIx|}-{PvR];eclr" multilayer="false" namespace="cronapi.dateTime.Operations.getDay" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20dia%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20dia%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getDay%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getDay%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.dateTime.Operations.getDay}}" return-raw-type="cronapi.Var">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="n;~yV^1`)gZ?*.7QTWHo" multilayer="false" namespace="cronapi.dateTime.Operations.getNowNoHour" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20atual%20sem%20hora%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20%20%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getNowNoHour%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.dateTime.Operations.getNowNoHour}}" return-raw-type="cronapi.Var"/>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sd6[3${U~7YuM3+Bb.8S" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                            <field name="VAR">dia_nascimento</field>
                                            <value name="VALUE">
                                              <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CovKH;huk-C`$X}1iaOB" multilayer="false" namespace="cronapi.dateTime.Operations.getDay" origintype="procedures_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20dia%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20dia%20da%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%20%20%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getDay%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.Operations.getDay%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                                <mutation name="{{cronapi.dateTime.Operations.getDay}}" return-raw-type="cronapi.Var">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.DATETIME" name="Data"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f`R#L{w:Vt%v^v88gIk[" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">data_nascimento</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K{3+/vIO9AeKrMrja!Ut" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                                                <mutation else="1"/>
                                                <value name="IF0">
                                                  <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#BLy4X;`#)y3Llb^/D4|" origintype="logic_operation" output="true" tooltip="Retorna verdadeiro se ambas as entradas forem iguais." type="logic_operation">
                                                    <mutation items="3"/>
                                                    <field name="OP1">OR</field>
                                                    <field name="OP2">AND</field>
                                                    <value name="ARG0">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*w(.Gz9jfH)::y4EdY~Q" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                                        <field name="OP">LT</field>
                                                        <value name="A">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[+$8Yj|TCd`wJ:PlNhHK" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">mes_atual</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m8ADKG,W^Mc|?;~1w,/)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">mes_nascimento</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="ARG1">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rtW8pi=$N5=R8)zV^p-T" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                                        <field name="OP">EQ</field>
                                                        <value name="A">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="DZQeJD8(]1Kk1uC;MwMi" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">mes_atual</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="u2^:sc6Um?8VMsD~;q;^" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">mes_nascimento</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="ARG2">
                                                      <block colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|UgBvDcASXY!^Q{|-BSC" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                                        <field name="OP">LT</field>
                                                        <value name="A">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(o2,Tq!jnd-_3Ef;}U|5" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">dia_atual</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="FI]XU)=^RJk=Au38e/H)" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">dia_nascimento</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7on]Sy9ra784,Ql;Du*-" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                                    <field name="VAR">idade_atual</field>
                                                    <value name="VALUE">
                                                      <block colour="#5b6da5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{K/$vH%wob=6tSjWUWL!" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
                                                        <mutation items="2"/>
                                                        <field name="OP1">MINUS</field>
                                                        <value name="ARG0">
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Gk35fZNP#Q;rQUV%Pel*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">idade</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J-4UvrZvE-+ZugvP0fti" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                                            <field name="NUM">1</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <statement name="ELSE">
                                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";MVs^b(8RSGPc@/AX5W-" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                                                    <field name="VAR">idade_atual</field>
                                                    <value name="VALUE">
                                                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Fgf[tga:fHnd7dHi{?_0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">idade</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+Ymc*pu732tfVX#XNNWB" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                                    <value name="TEXT">
                                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5p^{Na9?6rsHd:k-(;ES" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                        <field name="TEXT">abc</field>
                                                      </shadow>
                                                      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4G5YEfk#CWuepV=~*Gs]" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                        <field name="VAR">idade_atual</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";W.mVMyuee};!*6:{jku" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                                                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Dh43lODsS?2uOzxg{7G|" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                                                            <field name="SELECT">Adolescente.active.idade</field>
                                                          </block>
                                                        </value>
                                                        <value name="ARG1">
                                                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Sg(llu4vSL-$W~n]H/K/" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                            <field name="TEXT"/>
                                                          </shadow>
                                                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H-}cEt}Jw%iwr9Dut+0e" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                            <field name="VAR">idade_atual</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
